## 문제 3-5: 점수 합계 구하기

#각 학생의 점수를 모두 더하세요.

scores = {
    "김철수": 85,
    "이영희": 92,
    "박민수": 78,
    "정지원": 88}
# 여기에 코드 작성
sum = sum(scores.values())
print(f" 학생들 점수의 총합: {sum}점")